Resources/template-packages.json (before)
{
    "packages": [
        "com.unity.modules.imageconversion",
        "com.unity.mobile.android-logcat",
        "com.unity.animation.rigging",
        "com.unity.cinemachine",
        "com.unity.editorcoroutines",
        "com.unity.ide.rider",
        "com.unity.xr.openxr",
        "com.unity.textmeshpro",
        "com.unity.timeline",
        "com.unity.cloud.gltfast",
        "com.unity.nuget.newtonsoft-json",
        "com.unity.inputsystem",
        "solo-fsw/sosxr-unity-enhancedlogger",
        "solo-fsw/sosxr-unity-swatchr",
        "solo-fsw/sosxr-unity-additionalunityevents",
        "solo-fsw/sosxr-unity-simplehelpers",
        "solo-fsw/sosxr-unity-additionalgizmos",
        "solo-fsw/sosxr-unity-editortools",
        "solo-fsw/sosxr-unity-autosave",
        "solo-fsw/sosxr-unity-buildhelpers",
        "solo-fsw/sosxr-unity-extensionmethods",
        "solo-fsw/sosxr-unity-scriptableobjectarchitecture",
        "solo-fsw/sosxr-unity-timelineextensions",
        "solo-fsw/sosxr-unity-readmehelpers",
        "solo-fsw/sosxr-unity-markdownviewer",
        "solo-fsw/sosxr-unity-ingamedebugconsole",
        "yasirkula/UnityAssetUsageDetector",
        "solo-fsw/sosxr-unity-assetdependency",
        "arimger/Unity-Editor-Toolbox",
        "XCharts-Team/XCharts",
        "KyleBanks/scene-ref-attribute",
        "immersivecognition/unity-experiment-framework"
    ]
}

Resources/template-packages.json (after)
{
    "packages": [
        "com.unity.modules.imageconversion",
        "com.unity.mobile.android-logcat",
        "com.unity.animation.rigging",
        "com.unity.cinemachine",
        "com.unity.editorcoroutines",
        "com.unity.ide.rider",
        "com.unity.xr.openxr",
        "com.unity.textmeshpro",
        "com.unity.timeline",
        "com.unity.cloud.gltfast",
        "com.unity.nuget.newtonsoft-json",
        "solo-fsw/sosxr-unity-enhancedlogger",
        "solo-fsw/sosxr-unity-swatchr",
        "solo-fsw/sosxr-unity-additionalunityevents",
        "solo-fsw/sosxr-unity-additionalgizmos",
        "solo-fsw/sosxr-unity-editortools",
        "solo-fsw/sosxr-unity-autosave",
        "solo-fsw/sosxr-unity-buildhelpers",
        "solo-fsw/sosxr-unity-extensionmethods",
        "solo-fsw/sosxr-unity-scriptableobjectarchitecture",
        "solo-fsw/sosxr-unity-timelineextensions",
        "solo-fsw/sosxr-unity-readmehelpers",
        "solo-fsw/sosxr-unity-markdownviewer",
        "solo-fsw/sosxr-unity-ingamedebugconsole",
        "yasirkula/UnityAssetUsageDetector",
        "solo-fsw/sosxr-unity-assetdependency",
        "arimger/Unity-Editor-Toolbox",
        "XCharts-Team/XCharts",
        "KyleBanks/scene-ref-attribute",
        "immersivecognition/unity-experiment-framework",
        "com.unity.inputsystem" 
    ]
}

Resources/template-packages.json (diff)
@@ -11,11 +11,9 @@
         "com.unity.timeline",
         "com.unity.cloud.gltfast",
         "com.unity.nuget.newtonsoft-json",
-        "com.unity.inputsystem",
         "solo-fsw/sosxr-unity-enhancedlogger",
         "solo-fsw/sosxr-unity-swatchr",
         "solo-fsw/sosxr-unity-additionalunityevents",
-        "solo-fsw/sosxr-unity-simplehelpers",
         "solo-fsw/sosxr-unity-additionalgizmos",
         "solo-fsw/sosxr-unity-editortools",
         "solo-fsw/sosxr-unity-autosave",
@@ -31,6 +29,7 @@
         "arimger/Unity-Editor-Toolbox",
         "XCharts-Team/XCharts",
         "KyleBanks/scene-ref-attribute",
-        "immersivecognition/unity-experiment-framework"
+        "immersivecognition/unity-experiment-framework",
+        "com.unity.inputsystem" 
     ]
 }
